## LICENSE:
[GNU GPL 3.0](https://bitbucket.org/KeterDev/chatmath-spigot/src/0878784a5761687a4d5b733fc7e735dbc3d78699/LICENSE)

## Development team
* KeterDev - Leading developer.
* Polar_Pumpkin - Translator to Chinese.

## Development IDE
Eclipse

## Discord
hackerman#0550